2023-06-02T02:15:03.272+0300	INFO	instance/beat.go:698	Home path: [/home/zey/go/src/github.com/zeynepyz/k6beat] Config path: [/home/zey/go/src/github.com/zeynepyz/k6beat] Data path: [/home/zey/go/src/github.com/zeynepyz/k6beat/data] Logs path: [/home/zey/go/src/github.com/zeynepyz/k6beat/logs] Hostfs Path: [/]
2023-06-02T02:15:03.274+0300	INFO	instance/beat.go:706	Beat ID: 3bcbb0b7-bebc-4b1e-a5c4-ea147f1d8678
2023-06-02T02:15:06.277+0300	WARN	[add_cloud_metadata]	add_cloud_metadata/provider_aws_ec2.go:79	read token request for getting IMDSv2 token returns empty: Put "http://169.254.169.254/latest/api/token": context deadline exceeded (Client.Timeout exceeded while awaiting headers). No token in the metadata request will be used.
2023-06-02T02:15:06.278+0300	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2023-06-02T02:15:06.278+0300	INFO	[beat]	instance/beat.go:1052	Beat info	{"system_info": {"beat": {"path": {"config": "/home/zey/go/src/github.com/zeynepyz/k6beat", "data": "/home/zey/go/src/github.com/zeynepyz/k6beat/data", "home": "/home/zey/go/src/github.com/zeynepyz/k6beat", "logs": "/home/zey/go/src/github.com/zeynepyz/k6beat/logs"}, "type": "k6beat", "uuid": "3bcbb0b7-bebc-4b1e-a5c4-ea147f1d8678"}}}
2023-06-02T02:15:06.278+0300	INFO	[beat]	instance/beat.go:1061	Build info	{"system_info": {"build": {"commit": "c7c5f064f5b920b9b5c9a57622fde2f97516deb9", "libbeat": "7.17.10", "time": "2023-06-01T23:14:02.000Z", "version": "7.17.10"}}}
2023-06-02T02:15:06.278+0300	INFO	[beat]	instance/beat.go:1064	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":16,"version":"go1.20.3"}}}
2023-06-02T02:15:06.278+0300	INFO	[beat]	instance/beat.go:1070	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2023-06-01T14:13:52+03:00","containerized":false,"name":"zeymira","ip":["127.0.0.1","::1","192.168.1.105","fe80::9cd1:460c:aa92:dffb","172.17.0.1"],"kernel_version":"5.19.0-43-generic","mac":["b0:25:aa:40:88:a7","70:9c:d1:e8:ee:0a","02:42:1a:b6:b5:5b"],"os":{"type":"linux","family":"debian","platform":"ubuntu","name":"Ubuntu","version":"22.04.2 LTS (Jammy Jellyfish)","major":22,"minor":4,"patch":2,"codename":"jammy"},"timezone":"+03","timezone_offset_sec":10800,"id":"b8cc74588f7a467d90b92235da363ead"}}}
2023-06-02T02:15:06.278+0300	INFO	[beat]	instance/beat.go:1099	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read","38","39","40"],"ambient":null}, "cwd": "/home/zey/go/src/github.com/zeynepyz/k6beat", "exe": "/home/zey/go/src/github.com/zeynepyz/k6beat/k6beat", "name": "k6beat", "pid": 37105, "ppid": 7406, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2023-06-02T02:15:03.110+0300"}}}
2023-06-02T02:15:06.278+0300	INFO	instance/beat.go:292	Setup Beat: k6beat; Version: 7.17.10
2023-06-02T02:15:06.279+0300	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'k6beat-7.17.10' as ILM is enabled.
2023-06-02T02:15:06.279+0300	INFO	[esclientleg]	eslegclient/connection.go:105	elasticsearch url: http://localhost:9200
2023-06-02T02:15:06.280+0300	INFO	[publisher]	pipeline/module.go:113	Beat name: zeymira
2023-06-02T02:15:06.280+0300	INFO	[monitoring]	log/log.go:142	Starting metrics logging every 30s
2023-06-02T02:15:06.280+0300	INFO	instance/beat.go:457	k6beat start running.
2023-06-02T02:15:06.280+0300	WARN	[cfgwarn]	k6metricset/k6metricset.go:28	BETA: The k6module k6metricset metricset is beta.
2023-06-02T02:15:06.280+0300	INFO	cfgfile/reload.go:164	Config reloader started
2023-06-02T02:15:06.280+0300	WARN	[cfgwarn]	k6metricset/k6metricset.go:28	BETA: The k6module k6metricset metricset is beta.
2023-06-02T02:15:06.280+0300	INFO	cfgfile/reload.go:224	Loading of config files completed.
2023-06-02T02:15:09.277+0300	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:101	add_cloud_metadata: hosting provider type not detected.
2023-06-02T02:15:10.279+0300	INFO	[publisher_pipeline_output]	pipeline/output.go:143	Connecting to backoff(elasticsearch(http://localhost:9200))
2023-06-02T02:15:10.279+0300	INFO	[publisher]	pipeline/retry.go:219	retryer: send unwait signal to consumer
2023-06-02T02:15:10.279+0300	INFO	[publisher]	pipeline/retry.go:223	  done
2023-06-02T02:15:10.281+0300	INFO	[esclientleg]	eslegclient/connection.go:285	Attempting to connect to Elasticsearch version 7.17.10
2023-06-02T02:15:10.295+0300	INFO	[esclientleg]	eslegclient/connection.go:285	Attempting to connect to Elasticsearch version 7.17.10
2023-06-02T02:15:10.306+0300	INFO	[index-management]	idxmgmt/std.go:260	Auto ILM enable success.
2023-06-02T02:15:10.307+0300	INFO	[index-management.ilm]	ilm/std.go:170	ILM policy k6beat exists already.
2023-06-02T02:15:10.307+0300	INFO	[index-management]	idxmgmt/std.go:396	Set setup.template.name to '{k6beat-7.17.10 {now/d}-000001}' as ILM is enabled.
2023-06-02T02:15:10.307+0300	INFO	[index-management]	idxmgmt/std.go:401	Set setup.template.pattern to 'k6beat-7.17.10-*' as ILM is enabled.
2023-06-02T02:15:10.307+0300	INFO	[index-management]	idxmgmt/std.go:435	Set settings.index.lifecycle.rollover_alias in template to {k6beat-7.17.10 {now/d}-000001} as ILM is enabled.
2023-06-02T02:15:10.307+0300	INFO	[index-management]	idxmgmt/std.go:439	Set settings.index.lifecycle.name in template to {k6beat {"policy":{"phases":{"hot":{"actions":{"rollover":{"max_age":"30d","max_size":"50gb"}}}}}}} as ILM is enabled.
2023-06-02T02:15:10.308+0300	INFO	template/load.go:110	Template "k6beat-7.17.10" already exists and will not be overwritten.
2023-06-02T02:15:10.308+0300	INFO	[index-management]	idxmgmt/std.go:296	Loaded index template.
2023-06-02T02:15:10.308+0300	INFO	[index-management.ilm]	ilm/std.go:126	Index Alias k6beat-7.17.10 exists already.
2023-06-02T02:15:10.309+0300	INFO	[publisher_pipeline_output]	pipeline/output.go:151	Connection to backoff(elasticsearch(http://localhost:9200)) established
2023-06-02T02:15:36.295+0300	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"id":"vte-spawn-4c343490-cd92-4f4c-8857-39b7795b74d5.scope"},"memory":{"id":"vte-spawn-4c343490-cd92-4f4c-8857-39b7795b74d5.scope","mem":{"usage":{"bytes":318922752}}}},"cpu":{"system":{"ticks":20,"time":{"ms":25}},"total":{"ticks":60,"time":{"ms":75},"value":60},"user":{"ticks":40,"time":{"ms":50}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":11},"info":{"ephemeral_id":"706844b0-b4b2-4fc5-bba4-c354aa9e8390","uptime":{"ms":33023},"version":"7.17.10"},"memstats":{"gc_next":7026112,"memory_alloc":5087752,"memory_sys":25031944,"memory_total":11440160,"rss":54128640},"runtime":{"goroutines":37}},"libbeat":{"config":{"module":{"running":1,"starts":1},"reloads":1,"scans":1},"output":{"events":{"acked":3,"active":0,"batches":3,"total":3},"read":{"bytes":7752},"type":"elasticsearch","write":{"bytes":5902}},"pipeline":{"clients":1,"events":{"active":0,"published":3,"retry":1,"total":3},"queue":{"acked":3,"max_events":4096}}},"metricbeat":{"k6module":{"k6metricset":{"events":4,"success":4}}},"system":{"cpu":{"cores":16},"load":{"1":0.8,"15":0.84,"5":0.78,"norm":{"1":0.05,"15":0.0525,"5":0.0488}}}}}}
2023-06-02T02:16:06.289+0300	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"memory":{"mem":{"usage":{"bytes":-1683456}}}},"cpu":{"system":{"ticks":30,"time":{"ms":14}},"total":{"ticks":100,"time":{"ms":38},"value":100},"user":{"ticks":70,"time":{"ms":24}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":11},"info":{"ephemeral_id":"706844b0-b4b2-4fc5-bba4-c354aa9e8390","uptime":{"ms":63026},"version":"7.17.10"},"memstats":{"gc_next":8025704,"memory_alloc":4722000,"memory_sys":262144,"memory_total":13589344,"rss":55017472},"runtime":{"goroutines":37}},"libbeat":{"config":{"module":{"running":1}},"output":{"events":{"acked":3,"active":0,"batches":3,"total":3},"read":{"bytes":2063},"write":{"bytes":3861}},"pipeline":{"clients":1,"events":{"active":0,"published":3,"total":3},"queue":{"acked":3}}},"metricbeat":{"k6module":{"k6metricset":{"events":3,"success":3}}},"system":{"load":{"1":0.86,"15":0.84,"5":0.8,"norm":{"1":0.0538,"15":0.0525,"5":0.05}}}}}}
2023-06-02T02:16:36.287+0300	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"memory":{"mem":{"usage":{"bytes":-108445696}}}},"cpu":{"system":{"ticks":40,"time":{"ms":1}},"total":{"ticks":120,"time":{"ms":13},"value":120},"user":{"ticks":80,"time":{"ms":12}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":11},"info":{"ephemeral_id":"706844b0-b4b2-4fc5-bba4-c354aa9e8390","uptime":{"ms":93024},"version":"7.17.10"},"memstats":{"gc_next":8025704,"memory_alloc":6463888,"memory_total":15331232,"rss":55234560},"runtime":{"goroutines":37}},"libbeat":{"config":{"module":{"running":1}},"output":{"events":{"acked":3,"active":0,"batches":3,"total":3},"read":{"bytes":2062},"write":{"bytes":3861}},"pipeline":{"clients":1,"events":{"active":0,"published":3,"total":3},"queue":{"acked":3}}},"metricbeat":{"k6module":{"k6metricset":{"events":3,"success":3}}},"system":{"load":{"1":0.64,"15":0.83,"5":0.75,"norm":{"1":0.04,"15":0.0519,"5":0.0469}}}}}}
2023-06-02T02:17:06.286+0300	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"memory":{"mem":{"usage":{"bytes":-7565312}}}},"cpu":{"system":{"ticks":40,"time":{"ms":6}},"total":{"ticks":140,"time":{"ms":27},"value":140},"user":{"ticks":100,"time":{"ms":21}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":11},"info":{"ephemeral_id":"706844b0-b4b2-4fc5-bba4-c354aa9e8390","uptime":{"ms":123022},"version":"7.17.10"},"memstats":{"gc_next":7894160,"memory_alloc":4336456,"memory_sys":4194304,"memory_total":16805488,"rss":55808000},"runtime":{"goroutines":37}},"libbeat":{"config":{"module":{"running":1}},"output":{"events":{"acked":3,"active":0,"batches":3,"total":3},"read":{"bytes":2062},"write":{"bytes":3861}},"pipeline":{"clients":1,"events":{"active":0,"published":3,"total":3},"queue":{"acked":3}}},"metricbeat":{"k6module":{"k6metricset":{"events":3,"success":3}}},"system":{"load":{"1":0.96,"15":0.85,"5":0.82,"norm":{"1":0.06,"15":0.0531,"5":0.0513}}}}}}
2023-06-02T02:17:18.060+0300	INFO	cfgfile/reload.go:227	Dynamic config reloader stopped
2023-06-02T02:17:18.060+0300	INFO	[reload]	cfgfile/list.go:138	Stopping 1 runners ...
2023-06-02T02:17:18.068+0300	INFO	[monitoring]	log/log.go:192	Total metrics	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"id":"vte-spawn-4c343490-cd92-4f4c-8857-39b7795b74d5.scope","stats":{"periods":0,"throttled":{"ns":0,"periods":0}}},"memory":{"id":"vte-spawn-4c343490-cd92-4f4c-8857-39b7795b74d5.scope","mem":{"usage":{"bytes":201478144}}}},"cpu":{"system":{"ticks":50,"time":{"ms":54}},"total":{"ticks":150,"time":{"ms":166},"value":150},"user":{"ticks":100,"time":{"ms":112}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":11},"info":{"ephemeral_id":"706844b0-b4b2-4fc5-bba4-c354aa9e8390","uptime":{"ms":134809},"version":"7.17.10"},"memstats":{"gc_next":7894160,"memory_alloc":5863136,"memory_sys":29488392,"memory_total":18332168,"rss":56057856},"runtime":{"goroutines":29}},"libbeat":{"config":{"module":{"running":1,"starts":1,"stops":0},"reloads":1,"scans":1},"output":{"events":{"acked":14,"active":0,"batches":14,"dropped":0,"duplicates":0,"failed":0,"toomany":0,"total":14},"read":{"bytes":15317,"errors":0},"type":"elasticsearch","write":{"bytes":20059,"errors":0}},"pipeline":{"clients":0,"events":{"active":0,"dropped":0,"failed":0,"filtered":0,"published":14,"retry":1,"total":14},"queue":{"acked":14,"max_events":4096}}},"metricbeat":{"k6module":{"k6metricset":{"events":14,"failures":0,"success":14}}},"system":{"cpu":{"cores":16},"load":{"1":0.97,"15":0.85,"5":0.83,"norm":{"1":0.0606,"15":0.0531,"5":0.0519}}}}}}
2023-06-02T02:17:18.068+0300	INFO	[monitoring]	log/log.go:193	Uptime: 2m14.809671265s
2023-06-02T02:17:18.068+0300	INFO	[monitoring]	log/log.go:160	Stopping metrics logging.
2023-06-02T02:17:18.068+0300	INFO	instance/beat.go:462	k6beat stopped.
