2023-06-08T22:55:39.446+0300	INFO	instance/beat.go:698	Home path: [/home/zey/go/src/github.com/zeynepyz/k6beat] Config path: [/home/zey/go/src/github.com/zeynepyz/k6beat] Data path: [/home/zey/go/src/github.com/zeynepyz/k6beat/data] Logs path: [/home/zey/go/src/github.com/zeynepyz/k6beat/logs] Hostfs Path: [/]
2023-06-08T22:55:39.446+0300	INFO	instance/beat.go:706	Beat ID: 3bcbb0b7-bebc-4b1e-a5c4-ea147f1d8678
2023-06-08T22:55:42.449+0300	WARN	[add_cloud_metadata]	add_cloud_metadata/provider_aws_ec2.go:79	read token request for getting IMDSv2 token returns empty: Put "http://169.254.169.254/latest/api/token": context deadline exceeded (Client.Timeout exceeded while awaiting headers). No token in the metadata request will be used.
2023-06-08T22:55:42.449+0300	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2023-06-08T22:55:42.449+0300	INFO	[beat]	instance/beat.go:1052	Beat info	{"system_info": {"beat": {"path": {"config": "/home/zey/go/src/github.com/zeynepyz/k6beat", "data": "/home/zey/go/src/github.com/zeynepyz/k6beat/data", "home": "/home/zey/go/src/github.com/zeynepyz/k6beat", "logs": "/home/zey/go/src/github.com/zeynepyz/k6beat/logs"}, "type": "k6beat", "uuid": "3bcbb0b7-bebc-4b1e-a5c4-ea147f1d8678"}}}
2023-06-08T22:55:42.449+0300	INFO	[beat]	instance/beat.go:1061	Build info	{"system_info": {"build": {"commit": "98a59629096d9d7e231cb664dd231ce80de7a741", "libbeat": "7.17.10", "time": "2023-06-08T19:53:38.000Z", "version": "7.17.10"}}}
2023-06-08T22:55:42.449+0300	INFO	[beat]	instance/beat.go:1064	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":16,"version":"go1.20.3"}}}
2023-06-08T22:55:42.450+0300	INFO	[beat]	instance/beat.go:1070	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2023-06-08T15:56:06+03:00","containerized":false,"name":"zeymira","ip":["127.0.0.1","::1","192.168.1.106","fe80::604c:8b18:3c23:8ff8","192.168.1.105","fe80::9cd1:460c:aa92:dffb","172.17.0.1"],"kernel_version":"5.19.0-43-generic","mac":["b0:25:aa:40:88:a7","70:9c:d1:e8:ee:0a","02:42:1e:80:09:d2"],"os":{"type":"linux","family":"debian","platform":"ubuntu","name":"Ubuntu","version":"22.04.2 LTS (Jammy Jellyfish)","major":22,"minor":4,"patch":2,"codename":"jammy"},"timezone":"+03","timezone_offset_sec":10800,"id":"b8cc74588f7a467d90b92235da363ead"}}}
2023-06-08T22:55:42.450+0300	INFO	[beat]	instance/beat.go:1099	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read","38","39","40"],"ambient":null}, "cwd": "/home/zey/go/src/github.com/zeynepyz/k6beat", "exe": "/home/zey/go/src/github.com/zeynepyz/k6beat/k6beat", "name": "k6beat", "pid": 28532, "ppid": 5844, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2023-06-08T22:55:38.640+0300"}}}
2023-06-08T22:55:42.450+0300	INFO	instance/beat.go:292	Setup Beat: k6beat; Version: 7.17.10
2023-06-08T22:55:42.450+0300	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'k6beat-7.17.10' as ILM is enabled.
2023-06-08T22:55:42.450+0300	INFO	[esclientleg]	eslegclient/connection.go:105	elasticsearch url: http://localhost:9200
2023-06-08T22:55:42.450+0300	INFO	[publisher]	pipeline/module.go:113	Beat name: zeymira
2023-06-08T22:55:42.451+0300	INFO	instance/beat.go:457	k6beat start running.
2023-06-08T22:55:42.451+0300	INFO	[monitoring]	log/log.go:142	Starting metrics logging every 30s
2023-06-08T22:55:42.451+0300	WARN	[cfgwarn]	k6metricset/k6metricset.go:28	BETA: The k6module k6metricset metricset is beta.
2023-06-08T22:55:42.451+0300	INFO	cfgfile/reload.go:164	Config reloader started
2023-06-08T22:55:42.452+0300	WARN	[cfgwarn]	k6metricset/k6metricset.go:28	BETA: The k6module k6metricset metricset is beta.
2023-06-08T22:55:42.452+0300	INFO	cfgfile/reload.go:224	Loading of config files completed.
2023-06-08T22:55:42.502+0300	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:101	add_cloud_metadata: hosting provider type not detected.
2023-06-08T22:55:43.502+0300	INFO	[publisher]	pipeline/retry.go:219	retryer: send unwait signal to consumer
2023-06-08T22:55:43.502+0300	INFO	[publisher]	pipeline/retry.go:223	  done
2023-06-08T22:55:43.502+0300	INFO	[publisher_pipeline_output]	pipeline/output.go:143	Connecting to backoff(elasticsearch(http://localhost:9200))
2023-06-08T22:55:43.505+0300	INFO	[esclientleg]	eslegclient/connection.go:285	Attempting to connect to Elasticsearch version 7.17.10
2023-06-08T22:55:43.516+0300	INFO	[esclientleg]	eslegclient/connection.go:285	Attempting to connect to Elasticsearch version 7.17.10
2023-06-08T22:55:43.526+0300	INFO	[index-management]	idxmgmt/std.go:260	Auto ILM enable success.
2023-06-08T22:55:43.527+0300	INFO	[index-management.ilm]	ilm/std.go:170	ILM policy k6beat exists already.
2023-06-08T22:55:43.527+0300	INFO	[index-management]	idxmgmt/std.go:396	Set setup.template.name to '{k6beat-7.17.10 {now/d}-000001}' as ILM is enabled.
2023-06-08T22:55:43.527+0300	INFO	[index-management]	idxmgmt/std.go:401	Set setup.template.pattern to 'k6beat-7.17.10-*' as ILM is enabled.
2023-06-08T22:55:43.527+0300	INFO	[index-management]	idxmgmt/std.go:435	Set settings.index.lifecycle.rollover_alias in template to {k6beat-7.17.10 {now/d}-000001} as ILM is enabled.
2023-06-08T22:55:43.527+0300	INFO	[index-management]	idxmgmt/std.go:439	Set settings.index.lifecycle.name in template to {k6beat {"policy":{"phases":{"hot":{"actions":{"rollover":{"max_age":"30d","max_size":"50gb"}}}}}}} as ILM is enabled.
2023-06-08T22:55:43.527+0300	INFO	template/load.go:110	Template "k6beat-7.17.10" already exists and will not be overwritten.
2023-06-08T22:55:43.527+0300	INFO	[index-management]	idxmgmt/std.go:296	Loaded index template.
2023-06-08T22:55:43.528+0300	INFO	[index-management.ilm]	ilm/std.go:126	Index Alias k6beat-7.17.10 exists already.
2023-06-08T22:55:43.528+0300	INFO	[publisher_pipeline_output]	pipeline/output.go:151	Connection to backoff(elasticsearch(http://localhost:9200)) established
2023-06-08T22:56:12.462+0300	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"id":"vte-spawn-25c446c8-293e-43e5-a11c-548d6a24a09c.scope"},"memory":{"id":"vte-spawn-25c446c8-293e-43e5-a11c-548d6a24a09c.scope","mem":{"usage":{"bytes":151302144}}}},"cpu":{"system":{"ticks":20,"time":{"ms":22}},"total":{"ticks":50,"time":{"ms":62},"value":50},"user":{"ticks":30,"time":{"ms":40}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":11},"info":{"ephemeral_id":"718d2a0b-99b6-4e80-9c53-630eb42aaea7","uptime":{"ms":33025},"version":"7.17.10"},"memstats":{"gc_next":7502656,"memory_alloc":4274712,"memory_sys":25556232,"memory_total":12362200,"rss":52596736},"runtime":{"goroutines":37}},"libbeat":{"config":{"module":{"running":1,"starts":1},"reloads":1,"scans":1},"output":{"events":{"acked":27,"active":0,"batches":3,"total":27},"read":{"bytes":7958},"type":"elasticsearch","write":{"bytes":32260}},"pipeline":{"clients":1,"events":{"active":0,"published":27,"retry":9,"total":27},"queue":{"acked":27,"max_events":4096}}},"metricbeat":{"k6module":{"k6metricset":{"events":27,"success":27}}},"system":{"cpu":{"cores":16},"load":{"1":1,"15":1.06,"5":1.04,"norm":{"1":0.0625,"15":0.0663,"5":0.065}}}}}}
2023-06-08T22:56:42.460+0300	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"memory":{"mem":{"usage":{"bytes":946176}}}},"cpu":{"system":{"ticks":20,"time":{"ms":1}},"total":{"ticks":70,"time":{"ms":18},"value":70},"user":{"ticks":50,"time":{"ms":17}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":11},"info":{"ephemeral_id":"718d2a0b-99b6-4e80-9c53-630eb42aaea7","uptime":{"ms":63018},"version":"7.17.10"},"memstats":{"gc_next":7502656,"memory_alloc":6138256,"memory_total":14225744,"rss":53215232},"runtime":{"goroutines":37}},"libbeat":{"config":{"module":{"running":1}},"output":{"events":{"acked":27,"active":0,"batches":3,"total":27},"read":{"bytes":2289},"write":{"bytes":30210}},"pipeline":{"clients":1,"events":{"active":0,"published":27,"total":27},"queue":{"acked":27}}},"metricbeat":{"k6module":{"k6metricset":{"events":27,"success":27}}},"system":{"load":{"1":1.34,"15":1.09,"5":1.13,"norm":{"1":0.0838,"15":0.0681,"5":0.0706}}}}}}
2023-06-08T22:57:12.456+0300	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"memory":{"mem":{"usage":{"bytes":622592}}}},"cpu":{"system":{"ticks":20,"time":{"ms":6}},"total":{"ticks":90,"time":{"ms":22},"value":90},"user":{"ticks":70,"time":{"ms":16}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":11},"info":{"ephemeral_id":"718d2a0b-99b6-4e80-9c53-630eb42aaea7","uptime":{"ms":93018},"version":"7.17.10"},"memstats":{"gc_next":7794912,"memory_alloc":5428216,"memory_total":16824064,"rss":53846016},"runtime":{"goroutines":37}},"libbeat":{"config":{"module":{"running":1}},"output":{"events":{"acked":27,"active":0,"batches":3,"total":27},"read":{"bytes":2263},"write":{"bytes":30210}},"pipeline":{"clients":1,"events":{"active":0,"published":27,"total":27},"queue":{"acked":27}}},"metricbeat":{"k6module":{"k6metricset":{"events":27,"success":27}}},"system":{"load":{"1":1.36,"15":1.1,"5":1.15,"norm":{"1":0.085,"15":0.0688,"5":0.0719}}}}}}
2023-06-08T22:57:42.456+0300	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"memory":{"mem":{"usage":{"bytes":376832}}}},"cpu":{"system":{"ticks":30,"time":{"ms":5}},"total":{"ticks":110,"time":{"ms":17},"value":110},"user":{"ticks":80,"time":{"ms":12}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":11},"info":{"ephemeral_id":"718d2a0b-99b6-4e80-9c53-630eb42aaea7","uptime":{"ms":123020},"version":"7.17.10"},"memstats":{"gc_next":7536872,"memory_alloc":3971256,"memory_sys":262144,"memory_total":18790296,"rss":56033280},"runtime":{"goroutines":37}},"libbeat":{"config":{"module":{"running":1}},"output":{"events":{"acked":27,"active":0,"batches":3,"total":27},"read":{"bytes":2262},"write":{"bytes":30210}},"pipeline":{"clients":1,"events":{"active":0,"published":27,"total":27},"queue":{"acked":27}}},"metricbeat":{"k6module":{"k6metricset":{"events":27,"success":27}}},"system":{"load":{"1":1.39,"15":1.11,"5":1.18,"norm":{"1":0.0869,"15":0.0694,"5":0.0738}}}}}}
2023-06-08T22:58:12.467+0300	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"memory":{"mem":{"usage":{"bytes":372736}}}},"cpu":{"system":{"ticks":30,"time":{"ms":3}},"total":{"ticks":120,"time":{"ms":19},"value":120},"user":{"ticks":90,"time":{"ms":16}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":11},"info":{"ephemeral_id":"718d2a0b-99b6-4e80-9c53-630eb42aaea7","uptime":{"ms":153031},"version":"7.17.10"},"memstats":{"gc_next":7536872,"memory_alloc":6248040,"memory_total":21067080,"rss":56033280},"runtime":{"goroutines":37}},"libbeat":{"config":{"module":{"running":1}},"output":{"events":{"acked":27,"active":0,"batches":3,"total":27},"read":{"bytes":2284},"write":{"bytes":30210}},"pipeline":{"clients":1,"events":{"active":0,"published":27,"total":27},"queue":{"acked":27}}},"metricbeat":{"k6module":{"k6metricset":{"events":27,"success":27}}},"system":{"load":{"1":1.06,"15":1.09,"5":1.11,"norm":{"1":0.0663,"15":0.0681,"5":0.0694}}}}}}
2023-06-08T22:58:42.455+0300	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"memory":{"mem":{"usage":{"bytes":16384}}}},"cpu":{"system":{"ticks":40,"time":{"ms":5}},"total":{"ticks":170,"time":{"ms":35},"value":170},"user":{"ticks":130,"time":{"ms":30}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":11},"info":{"ephemeral_id":"718d2a0b-99b6-4e80-9c53-630eb42aaea7","uptime":{"ms":183017},"version":"7.17.10"},"memstats":{"gc_next":7856600,"memory_alloc":5189600,"memory_sys":262144,"memory_total":23392488,"rss":56033280},"runtime":{"goroutines":37}},"libbeat":{"config":{"module":{"running":1}},"output":{"events":{"acked":27,"active":0,"batches":3,"total":27},"read":{"bytes":2275},"write":{"bytes":30211}},"pipeline":{"clients":1,"events":{"active":0,"published":27,"total":27},"queue":{"acked":27}}},"metricbeat":{"k6module":{"k6metricset":{"events":27,"success":27}}},"system":{"load":{"1":0.83,"15":1.07,"5":1.05,"norm":{"1":0.0519,"15":0.0669,"5":0.0656}}}}}}
2023-06-08T22:59:10.412+0300	INFO	cfgfile/reload.go:227	Dynamic config reloader stopped
2023-06-08T22:59:10.413+0300	INFO	[reload]	cfgfile/list.go:138	Stopping 1 runners ...
2023-06-08T22:59:10.419+0300	INFO	[monitoring]	log/log.go:192	Total metrics	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"id":"vte-spawn-25c446c8-293e-43e5-a11c-548d6a24a09c.scope","stats":{"periods":0,"throttled":{"ns":0,"periods":0}}},"memory":{"id":"vte-spawn-25c446c8-293e-43e5-a11c-548d6a24a09c.scope","mem":{"usage":{"bytes":153993216}}}},"cpu":{"system":{"ticks":40,"time":{"ms":48}},"total":{"ticks":190,"time":{"ms":207},"value":190},"user":{"ticks":150,"time":{"ms":159}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":11},"info":{"ephemeral_id":"718d2a0b-99b6-4e80-9c53-630eb42aaea7","uptime":{"ms":210977},"version":"7.17.10"},"memstats":{"gc_next":8014888,"memory_alloc":3898648,"memory_sys":26342664,"memory_total":25637592,"rss":56410112},"runtime":{"goroutines":29}},"libbeat":{"config":{"module":{"running":1,"starts":1,"stops":0},"reloads":1,"scans":1},"output":{"events":{"acked":189,"active":0,"batches":21,"dropped":0,"duplicates":0,"failed":0,"toomany":0,"total":189},"read":{"bytes":21599,"errors":0},"type":"elasticsearch","write":{"bytes":213520,"errors":0}},"pipeline":{"clients":0,"events":{"active":0,"dropped":0,"failed":0,"filtered":0,"published":189,"retry":9,"total":189},"queue":{"acked":189,"max_events":4096}}},"metricbeat":{"k6module":{"k6metricset":{"events":189,"failures":0,"success":189}}},"system":{"cpu":{"cores":16},"load":{"1":1.01,"15":1.08,"5":1.08,"norm":{"1":0.0631,"15":0.0675,"5":0.0675}}}}}}
2023-06-08T22:59:10.419+0300	INFO	[monitoring]	log/log.go:193	Uptime: 3m30.983767168s
2023-06-08T22:59:10.419+0300	INFO	[monitoring]	log/log.go:160	Stopping metrics logging.
2023-06-08T22:59:10.419+0300	INFO	instance/beat.go:462	k6beat stopped.
