2023-06-07T18:29:50.820+0300	INFO	instance/beat.go:698	Home path: [/home/zey/go/src/github.com/zeynepyz/k6beat] Config path: [/home/zey/go/src/github.com/zeynepyz/k6beat] Data path: [/home/zey/go/src/github.com/zeynepyz/k6beat/data] Logs path: [/home/zey/go/src/github.com/zeynepyz/k6beat/logs] Hostfs Path: [/]
2023-06-07T18:29:50.820+0300	INFO	instance/beat.go:706	Beat ID: 3bcbb0b7-bebc-4b1e-a5c4-ea147f1d8678
2023-06-07T18:29:53.821+0300	WARN	[add_cloud_metadata]	add_cloud_metadata/provider_aws_ec2.go:79	read token request for getting IMDSv2 token returns empty: Put "http://169.254.169.254/latest/api/token": context deadline exceeded (Client.Timeout exceeded while awaiting headers). No token in the metadata request will be used.
2023-06-07T18:29:53.825+0300	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2023-06-07T18:29:53.825+0300	INFO	[beat]	instance/beat.go:1052	Beat info	{"system_info": {"beat": {"path": {"config": "/home/zey/go/src/github.com/zeynepyz/k6beat", "data": "/home/zey/go/src/github.com/zeynepyz/k6beat/data", "home": "/home/zey/go/src/github.com/zeynepyz/k6beat", "logs": "/home/zey/go/src/github.com/zeynepyz/k6beat/logs"}, "type": "k6beat", "uuid": "3bcbb0b7-bebc-4b1e-a5c4-ea147f1d8678"}}}
2023-06-07T18:29:53.825+0300	INFO	[beat]	instance/beat.go:1061	Build info	{"system_info": {"build": {"commit": "8c4e7de70693c434029ac9af4d98caaa3dad7e5d", "libbeat": "7.17.10", "time": "2023-06-07T15:27:47.000Z", "version": "7.17.10"}}}
2023-06-07T18:29:53.825+0300	INFO	[beat]	instance/beat.go:1064	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":16,"version":"go1.20.3"}}}
2023-06-07T18:29:53.827+0300	INFO	[beat]	instance/beat.go:1070	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2023-06-07T18:19:37+03:00","containerized":false,"name":"zeymira","ip":["127.0.0.1","::1","192.168.1.106","fe80::604c:8b18:3c23:8ff8","192.168.1.105","fe80::9cd1:460c:aa92:dffb","172.17.0.1"],"kernel_version":"5.19.0-43-generic","mac":["b0:25:aa:40:88:a7","70:9c:d1:e8:ee:0a","02:42:1a:18:eb:21"],"os":{"type":"linux","family":"debian","platform":"ubuntu","name":"Ubuntu","version":"22.04.2 LTS (Jammy Jellyfish)","major":22,"minor":4,"patch":2,"codename":"jammy"},"timezone":"+03","timezone_offset_sec":10800,"id":"b8cc74588f7a467d90b92235da363ead"}}}
2023-06-07T18:29:53.828+0300	INFO	[beat]	instance/beat.go:1099	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read","38","39","40"],"ambient":null}, "cwd": "/home/zey/go/src/github.com/zeynepyz/k6beat", "exe": "/home/zey/go/src/github.com/zeynepyz/k6beat/k6beat", "name": "k6beat", "pid": 18438, "ppid": 8250, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2023-06-07T18:29:49.860+0300"}}}
2023-06-07T18:29:53.828+0300	INFO	instance/beat.go:292	Setup Beat: k6beat; Version: 7.17.10
2023-06-07T18:29:53.828+0300	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'k6beat-7.17.10' as ILM is enabled.
2023-06-07T18:29:53.829+0300	INFO	[esclientleg]	eslegclient/connection.go:105	elasticsearch url: http://localhost:9200
2023-06-07T18:29:53.829+0300	INFO	[publisher]	pipeline/module.go:113	Beat name: zeymira
2023-06-07T18:29:53.829+0300	INFO	[monitoring]	log/log.go:142	Starting metrics logging every 30s
2023-06-07T18:29:53.829+0300	INFO	instance/beat.go:457	k6beat start running.
2023-06-07T18:29:53.830+0300	WARN	[cfgwarn]	k6metricset/k6metricset.go:28	BETA: The k6module k6metricset metricset is beta.
2023-06-07T18:29:53.830+0300	INFO	cfgfile/reload.go:164	Config reloader started
2023-06-07T18:29:53.830+0300	WARN	[cfgwarn]	k6metricset/k6metricset.go:28	BETA: The k6module k6metricset metricset is beta.
2023-06-07T18:29:53.830+0300	INFO	cfgfile/reload.go:224	Loading of config files completed.
2023-06-07T18:29:53.830+0300	ERROR	module/wrapper.go:259	Error fetching data for metricset k6module.k6metricset: failure: Get "http://localhost:6565/v1/metrics/vus": dial tcp 127.0.0.1:6565: connect: connection refused
2023-06-07T18:29:53.881+0300	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:101	add_cloud_metadata: hosting provider type not detected.
2023-06-07T18:29:54.883+0300	INFO	[publisher_pipeline_output]	pipeline/output.go:143	Connecting to backoff(elasticsearch(http://localhost:9200))
2023-06-07T18:29:54.883+0300	INFO	[publisher]	pipeline/retry.go:219	retryer: send unwait signal to consumer
2023-06-07T18:29:54.883+0300	INFO	[publisher]	pipeline/retry.go:223	  done
2023-06-07T18:29:54.903+0300	INFO	[esclientleg]	eslegclient/connection.go:285	Attempting to connect to Elasticsearch version 7.17.10
2023-06-07T18:29:54.914+0300	INFO	[esclientleg]	eslegclient/connection.go:285	Attempting to connect to Elasticsearch version 7.17.10
2023-06-07T18:29:54.924+0300	INFO	[index-management]	idxmgmt/std.go:260	Auto ILM enable success.
2023-06-07T18:29:54.926+0300	INFO	[index-management.ilm]	ilm/std.go:170	ILM policy k6beat exists already.
2023-06-07T18:29:54.926+0300	INFO	[index-management]	idxmgmt/std.go:396	Set setup.template.name to '{k6beat-7.17.10 {now/d}-000001}' as ILM is enabled.
2023-06-07T18:29:54.926+0300	INFO	[index-management]	idxmgmt/std.go:401	Set setup.template.pattern to 'k6beat-7.17.10-*' as ILM is enabled.
2023-06-07T18:29:54.926+0300	INFO	[index-management]	idxmgmt/std.go:435	Set settings.index.lifecycle.rollover_alias in template to {k6beat-7.17.10 {now/d}-000001} as ILM is enabled.
2023-06-07T18:29:54.926+0300	INFO	[index-management]	idxmgmt/std.go:439	Set settings.index.lifecycle.name in template to {k6beat {"policy":{"phases":{"hot":{"actions":{"rollover":{"max_age":"30d","max_size":"50gb"}}}}}}} as ILM is enabled.
2023-06-07T18:29:54.927+0300	INFO	template/load.go:110	Template "k6beat-7.17.10" already exists and will not be overwritten.
2023-06-07T18:29:54.927+0300	INFO	[index-management]	idxmgmt/std.go:296	Loaded index template.
2023-06-07T18:29:54.928+0300	INFO	[index-management.ilm]	ilm/std.go:126	Index Alias k6beat-7.17.10 exists already.
2023-06-07T18:29:54.929+0300	INFO	[publisher_pipeline_output]	pipeline/output.go:151	Connection to backoff(elasticsearch(http://localhost:9200)) established
2023-06-07T18:29:55.685+0300	INFO	cfgfile/reload.go:227	Dynamic config reloader stopped
2023-06-07T18:29:55.685+0300	INFO	[reload]	cfgfile/list.go:138	Stopping 1 runners ...
2023-06-07T18:29:55.688+0300	INFO	[monitoring]	log/log.go:192	Total metrics	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"id":"vte-spawn-5841709c-59be-4730-ac39-130882d51832.scope","stats":{"periods":0,"throttled":{"ns":0,"periods":0}}},"memory":{"id":"vte-spawn-5841709c-59be-4730-ac39-130882d51832.scope","mem":{"usage":{"bytes":607395840}}}},"cpu":{"system":{"ticks":20,"time":{"ms":21}},"total":{"ticks":60,"time":{"ms":71},"value":60},"user":{"ticks":40,"time":{"ms":50}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"8b0d4ce1-83c6-4b53-bc1e-993448f9da44","uptime":{"ms":4874},"version":"7.17.10"},"memstats":{"gc_next":7659104,"memory_alloc":3949024,"memory_sys":25294088,"memory_total":11100576,"rss":52137984},"runtime":{"goroutines":27}},"libbeat":{"config":{"module":{"running":1,"starts":1,"stops":0},"reloads":1,"scans":1},"output":{"events":{"acked":1,"active":0,"batches":1,"dropped":0,"duplicates":0,"failed":0,"toomany":0,"total":1},"read":{"bytes":6382,"errors":0},"type":"elasticsearch","write":{"bytes":3418,"errors":0}},"pipeline":{"clients":0,"events":{"active":0,"dropped":0,"failed":0,"filtered":0,"published":1,"retry":1,"total":1},"queue":{"acked":1,"max_events":4096}}},"metricbeat":{"k6module":{"k6metricset":{"events":1,"failures":1,"success":0}}},"system":{"cpu":{"cores":16},"load":{"1":1.96,"15":0.79,"5":1.61,"norm":{"1":0.1225,"15":0.0494,"5":0.1006}}}}}}
2023-06-07T18:29:55.688+0300	INFO	[monitoring]	log/log.go:193	Uptime: 4.876948461s
2023-06-07T18:29:55.688+0300	INFO	[monitoring]	log/log.go:160	Stopping metrics logging.
2023-06-07T18:29:55.688+0300	INFO	instance/beat.go:462	k6beat stopped.
