2023-05-26T15:31:01.031+0300	INFO	instance/beat.go:698	Home path: [/home/zey/go/src/github.com/zeynepyz/k6beat] Config path: [/home/zey/go/src/github.com/zeynepyz/k6beat] Data path: [/home/zey/go/src/github.com/zeynepyz/k6beat/data] Logs path: [/home/zey/go/src/github.com/zeynepyz/k6beat/logs] Hostfs Path: [/]
2023-05-26T15:31:01.033+0300	INFO	instance/beat.go:706	Beat ID: 3bcbb0b7-bebc-4b1e-a5c4-ea147f1d8678
2023-05-26T15:31:04.036+0300	WARN	[add_cloud_metadata]	add_cloud_metadata/provider_aws_ec2.go:79	read token request for getting IMDSv2 token returns empty: Put "http://169.254.169.254/latest/api/token": context deadline exceeded (Client.Timeout exceeded while awaiting headers). No token in the metadata request will be used.
2023-05-26T15:31:04.039+0300	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2023-05-26T15:31:04.039+0300	INFO	[beat]	instance/beat.go:1052	Beat info	{"system_info": {"beat": {"path": {"config": "/home/zey/go/src/github.com/zeynepyz/k6beat", "data": "/home/zey/go/src/github.com/zeynepyz/k6beat/data", "home": "/home/zey/go/src/github.com/zeynepyz/k6beat", "logs": "/home/zey/go/src/github.com/zeynepyz/k6beat/logs"}, "type": "k6beat", "uuid": "3bcbb0b7-bebc-4b1e-a5c4-ea147f1d8678"}}}
2023-05-26T15:31:04.040+0300	INFO	[beat]	instance/beat.go:1061	Build info	{"system_info": {"build": {"commit": "4c6d817242f09c6bcf884cea81e2ffa0efb4b91a", "libbeat": "7.17.10", "time": "2023-05-26T12:30:45.000Z", "version": "7.17.10"}}}
2023-05-26T15:31:04.040+0300	INFO	[beat]	instance/beat.go:1064	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":16,"version":"go1.20.3"}}}
2023-05-26T15:31:04.042+0300	INFO	[beat]	instance/beat.go:1070	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2023-05-25T14:45:44+03:00","containerized":false,"name":"zeymira","ip":["127.0.0.1","::1","192.168.1.106","fe80::604c:8b18:3c23:8ff8","192.168.1.105","fe80::9cd1:460c:aa92:dffb","172.17.0.1"],"kernel_version":"5.19.0-42-generic","mac":["b0:25:aa:40:88:a7","70:9c:d1:e8:ee:0a","02:42:bf:5e:6d:ec"],"os":{"type":"linux","family":"debian","platform":"ubuntu","name":"Ubuntu","version":"22.04.2 LTS (Jammy Jellyfish)","major":22,"minor":4,"patch":2,"codename":"jammy"},"timezone":"+03","timezone_offset_sec":10800,"id":"b8cc74588f7a467d90b92235da363ead"}}}
2023-05-26T15:31:04.042+0300	INFO	[beat]	instance/beat.go:1099	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read","38","39","40"],"ambient":null}, "cwd": "/home/zey/go/src/github.com/zeynepyz/k6beat", "exe": "/home/zey/go/src/github.com/zeynepyz/k6beat/k6beat", "name": "k6beat", "pid": 45274, "ppid": 26745, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2023-05-26T15:31:00.910+0300"}}}
2023-05-26T15:31:04.042+0300	INFO	instance/beat.go:292	Setup Beat: k6beat; Version: 7.17.10
2023-05-26T15:31:04.043+0300	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'k6beat-7.17.10' as ILM is enabled.
2023-05-26T15:31:04.043+0300	INFO	[esclientleg]	eslegclient/connection.go:105	elasticsearch url: http://localhost:9200
2023-05-26T15:31:04.043+0300	INFO	[publisher]	pipeline/module.go:113	Beat name: zeymira
2023-05-26T15:31:04.044+0300	INFO	[monitoring]	log/log.go:142	Starting metrics logging every 30s
2023-05-26T15:31:04.044+0300	INFO	instance/beat.go:457	k6beat start running.
2023-05-26T15:31:04.044+0300	WARN	[cfgwarn]	k6metricset/k6metricset.go:30	BETA: The k6module k6metricset metricset is beta.
2023-05-26T15:31:04.044+0300	INFO	cfgfile/reload.go:164	Config reloader started
2023-05-26T15:31:04.045+0300	WARN	[cfgwarn]	k6metricset/k6metricset.go:30	BETA: The k6module k6metricset metricset is beta.
2023-05-26T15:31:04.045+0300	INFO	cfgfile/reload.go:224	Loading of config files completed.
2023-05-26T15:31:04.097+0300	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:101	add_cloud_metadata: hosting provider type not detected.
2023-05-26T15:31:05.098+0300	INFO	[publisher]	pipeline/retry.go:219	retryer: send unwait signal to consumer
2023-05-26T15:31:05.098+0300	INFO	[publisher]	pipeline/retry.go:223	  done
2023-05-26T15:31:05.098+0300	INFO	[publisher_pipeline_output]	pipeline/output.go:143	Connecting to backoff(elasticsearch(http://localhost:9200))
2023-05-26T15:31:05.120+0300	INFO	[esclientleg]	eslegclient/connection.go:285	Attempting to connect to Elasticsearch version 8.7.1
2023-05-26T15:31:05.129+0300	INFO	[esclientleg]	eslegclient/connection.go:285	Attempting to connect to Elasticsearch version 8.7.1
2023-05-26T15:31:05.133+0300	INFO	[index-management]	idxmgmt/std.go:260	Auto ILM enable success.
2023-05-26T15:31:05.140+0300	INFO	[index-management.ilm]	ilm/std.go:170	ILM policy k6beat exists already.
2023-05-26T15:31:05.140+0300	INFO	[index-management]	idxmgmt/std.go:396	Set setup.template.name to '{k6beat-7.17.10 {now/d}-000001}' as ILM is enabled.
2023-05-26T15:31:05.140+0300	INFO	[index-management]	idxmgmt/std.go:401	Set setup.template.pattern to 'k6beat-7.17.10-*' as ILM is enabled.
2023-05-26T15:31:05.140+0300	INFO	[index-management]	idxmgmt/std.go:435	Set settings.index.lifecycle.rollover_alias in template to {k6beat-7.17.10 {now/d}-000001} as ILM is enabled.
2023-05-26T15:31:05.140+0300	INFO	[index-management]	idxmgmt/std.go:439	Set settings.index.lifecycle.name in template to {k6beat {"policy":{"phases":{"hot":{"actions":{"rollover":{"max_age":"30d","max_size":"50gb"}}}}}}} as ILM is enabled.
2023-05-26T15:31:05.143+0300	INFO	template/load.go:110	Template "k6beat-7.17.10" already exists and will not be overwritten.
2023-05-26T15:31:05.143+0300	INFO	[index-management]	idxmgmt/std.go:296	Loaded index template.
2023-05-26T15:31:05.147+0300	INFO	[index-management.ilm]	ilm/std.go:126	Index Alias k6beat-7.17.10 exists already.
2023-05-26T15:31:05.150+0300	INFO	[publisher_pipeline_output]	pipeline/output.go:151	Connection to backoff(elasticsearch(http://localhost:9200)) established
2023-05-26T15:31:30.332+0300	INFO	cfgfile/reload.go:227	Dynamic config reloader stopped
2023-05-26T15:31:30.333+0300	INFO	[reload]	cfgfile/list.go:138	Stopping 1 runners ...
2023-05-26T15:31:30.337+0300	INFO	[monitoring]	log/log.go:192	Total metrics	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"id":"vte-spawn-56deade4-ed9e-4eb8-9e73-c0cd7373d339.scope","stats":{"periods":0,"throttled":{"ns":0,"periods":0}}},"memory":{"id":"vte-spawn-56deade4-ed9e-4eb8-9e73-c0cd7373d339.scope","mem":{"usage":{"bytes":96497664}}}},"cpu":{"system":{"ticks":30,"time":{"ms":39}},"total":{"ticks":70,"time":{"ms":83},"value":70},"user":{"ticks":40,"time":{"ms":44}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"ff4d328c-c076-471b-a697-61683de9b5a6","uptime":{"ms":29315},"version":"7.17.10"},"memstats":{"gc_next":6976616,"memory_alloc":5476552,"memory_sys":26080520,"memory_total":11812656,"rss":52224000},"runtime":{"goroutines":27}},"libbeat":{"config":{"module":{"running":1,"starts":1,"stops":0},"reloads":1,"scans":1},"output":{"events":{"acked":3,"active":0,"batches":3,"dropped":0,"duplicates":0,"failed":0,"toomany":0,"total":3},"read":{"bytes":4036,"errors":0},"type":"elasticsearch","write":{"bytes":5897,"errors":0}},"pipeline":{"clients":0,"events":{"active":0,"dropped":0,"failed":0,"filtered":0,"published":3,"retry":1,"total":3},"queue":{"acked":3,"max_events":4096}}},"metricbeat":{"k6module":{"k6metricset":{"events":3,"failures":0,"success":3}}},"system":{"cpu":{"cores":16},"load":{"1":1.29,"15":1.31,"5":1.28,"norm":{"1":0.0806,"15":0.0819,"5":0.08}}}}}}
2023-05-26T15:31:30.337+0300	INFO	[monitoring]	log/log.go:193	Uptime: 29.317178912s
2023-05-26T15:31:30.337+0300	INFO	[monitoring]	log/log.go:160	Stopping metrics logging.
2023-05-26T15:31:30.338+0300	INFO	instance/beat.go:462	k6beat stopped.
